<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venta.Aplicacion\Venta.Aplicacion.csproj" />
    <ProjectReference Include="..\Venta.Dominio\Venta.Dominio.csproj" />
    <ProjectReference Include="..\Venta.Infraestructura\Venta.Infraestructura.csproj" />
  </ItemGroup>

</Project>
