# ProyectoFinal

./: ProyectoFinal.sln
Gateway.Api/: Gateway.Api.csproj  Material.Api.csproj  Producto - Backup.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateway.Api/Controllers/: MaterialController.cs  ProductoController.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Routes/: ApiRoutes.cs
Gateway.Aplicacion/: DependencyInjection.cs
Gateway.Aplicacion/Common/: ClientSettings.cs
Gateway.Aplicacion/Materiales/Request/: RegistrarPedidoRequest.cs
Gateway.Aplicacion/Proxies/: MaterialesClient.cs
Gateway.Aplication/: DependencyInjection.cs
Material.Aplicacion/: Material.Aplicacion.csproj
Material.Aplicacion/Material/: IMaterialService.cs  MaterialService.cs
Material.Dominio/: Material.Dominio.csproj
Material.Dominio/Entidades/: Material.cs
Material.Infraestructura/: DbContext.cs  IDbContext.cs
Usuario.Api/: Startup.cs  Usuario.Api.csproj  appsettings.json
Usuario.Api/Controllers/: UsuarioController.cs
Usuario.Api/Properties/: launchSettings.json
Usuario.Api/Routes/: ApiRoutes.cs
Usuario.Aplicacion/: DependencyInjection.cs  Usuario.Aplicacion.csproj
Usuario.Aplicacion/Usuario/: IUsuarioService.cs  UsuarioService.cs
Usuario.Dominio/: Usuario.Dominio.csproj
Usuario.Dominio/Entidades/: Usuario.cs
Usuario.Infraestructura/: DbContext.cs  IDbContext.cs
Venta.Api/: Program.cs  Startup.cs  Venta.Api.csproj  appsettings.json
Venta.Api/Controllers/: ReciclajeController.cs  ReciclajeDetalleController.cs  VentaController.cs
Venta.Api/Properties/: launchSettings.json
Venta.Api/Routes/: ApiRoutes.cs
Venta.Aplicacion/: DependencyInjection.cs  Venta.Aplicacion.csproj
Venta.Aplicacion/Reciclaje/: IReciclajeService.cs  ReciclajeService.cs
Venta.Aplicacion/ReciclajeDetalle/: IReciclajeDetalleService.cs  ReciclajeDetalleService.cs
Venta.Aplicacion/Venta/: IVentaService.cs  PedidoService.cs
Venta.Dominio/: Venta.Dominio.csproj
Venta.Dominio/Entidades/: Reciclaje.cs  ReciclajeDetalle.cs  Venta.cs
Venta.Infraestructura/: DbContext.cs  IDbContext.cs  Venta.Infraestructura.csproj
