<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Dominio\Material.Dominio.csproj" />
    <ProjectReference Include="..\Material.Infraestructura\Material.Infraestructura.csproj" />
  </ItemGroup>

</Project>
