<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuario.Dominio\Usuario.Dominio.csproj" />
    <ProjectReference Include="..\Usuario.Infraestructura\Usuario.Infraestructura.csproj" />
  </ItemGroup>

</Project>
