<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venta.Dominio\Venta.Dominio.csproj" />
    <ProjectReference Include="..\Venta.Infraestructura\Venta.Infraestructura.csproj" />
  </ItemGroup>

</Project>
